{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/pdf-parse": "^1.1.5",
    "express": "^5.1.0",
    "pdf-parse": "^1.1.1"
  }
}
